# eds

./: .gitignore  pom.xml
src/main/java/com/eds/ma/: EdsApplication.java
src/main/java/com/eds/ma/bis/: CustomXWPFDocument.java  WordUtil2007.java
src/main/java/com/eds/ma/bis/common/: AliyunOssService.java  AsyncService.java  EdsAppId.java
src/main/java/com/eds/ma/bis/common/entity/: EdsConfig.java  SysCode.java
src/main/java/com/eds/ma/bis/common/service/: EdsConfigServiceImpl.java  IEdsConfigService.java
src/main/java/com/eds/ma/bis/coupon/: CouponKindEnum.java  CouponStatusEnum.java  CouponTypeEnum.java
src/main/java/com/eds/ma/bis/coupon/entity/: UserCoupon.java
src/main/java/com/eds/ma/bis/coupon/service/: CouponServiceImpl.java  ICouponService.java
src/main/java/com/eds/ma/bis/coupon/vo/: UserCouponClaimStatusVo.java  UserCouponVo.java
src/main/java/com/eds/ma/bis/device/: DeviceStatusEnum.java  HchoResultEnum.java  OrderStatusEnum.java
src/main/java/com/eds/ma/bis/device/entity/: Device.java  DeviceRelation.java  Sp.java  SpDevice.java  UserDeviceRecord.java
src/main/java/com/eds/ma/bis/device/service/: DeviceServiceImpl.java  IDeviceService.java
src/main/java/com/eds/ma/bis/device/vo/: DeviceFaqInfoVo.java  DeviceInfoVo.java  DeviceRentDetailVo.java  DeviceRentWxDetailVo.java  IdleDeviceVo.java  SpDetailVo.java  UserDeviceVo.java
src/main/java/com/eds/ma/bis/message/: MessagePushTypeEnum.java  TmplEvent.java
src/main/java/com/eds/ma/bis/message/entity/: MessageRecord.java  SysMessageTmpl.java
src/main/java/com/eds/ma/bis/message/service/: IMessageService.java  MessageContentBuilder.java  MessageServiceImpl.java
src/main/java/com/eds/ma/bis/message/vo/: MessageContent.java  SmsMessageContent.java
src/main/java/com/eds/ma/bis/order/: OrderCodeCreater.java  OrderPayTypeEnum.java  TransTypeEnum.java
src/main/java/com/eds/ma/bis/order/entity/: FinanceIncome.java  Order.java  OrderCoupon.java  PayOrder.java
src/main/java/com/eds/ma/bis/order/service/: IOrderService.java  OrderServiceImpl.java
src/main/java/com/eds/ma/bis/thread/: BusinessAsyncProcess.java
src/main/java/com/eds/ma/bis/user/: UserDistStatusEnum.java
src/main/java/com/eds/ma/bis/wx/: JsAPISignature.java  JsAPIs.java  PayStatusEnum.java  RefundStatusEnum.java  WxTokenTypeEnum.java
src/main/java/com/eds/ma/config/: CacheConfig.java  DruidDataSourceConfig.java  ErrorCodeConfig.java  SocketConfig.java  SysConfig.java  WebServerConfig.java
src/main/java/com/eds/ma/email/: SendMailUtil.java
src/main/java/com/eds/ma/exception/: BizCoreRuntimeException.java
src/main/java/com/eds/ma/mongodb/: BaseDocument.java  MongoDbDaoSupport.java  SaveEventListener.java
src/main/java/com/eds/ma/mongodb/annotation/: AutoIncKey.java
src/main/java/com/eds/ma/mongodb/collection/: DeviceMessageRecord.java  MongoDevice.java  MongoDeviceControl.java  MongoDeviceGPS.java  MongoDeviceHeartBeat.java  MongoDeviceHeartBeatRecord.java  MongoDeviceRegister.java  MongoDeviceReport.java  SeqInfo.java
src/main/java/com/eds/ma/netty/: ChannelMap.java  TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
src/main/java/com/eds/ma/quartz/: JobServiceImpl.java  WxJob.java
src/main/java/com/eds/ma/quartz/service/: IJobService.java
src/main/java/com/eds/ma/redis/: RedisDaoSupport.java
src/main/java/com/eds/ma/resource/: AliMaResource.java  AliPayResource.java  BaseAuthedResource.java  DeviceResource.java  MaAuthResource.java  OrderResource.java  SpResource.java  UserDistResource.java  UserReserveResource.java  UserResource.java  WxMaResource.java  WxPayResource.java  WxResource.java
src/main/java/com/eds/ma/resource/request/: AuthorizationRequest.java  BalancePayRequest.java  DeviceDepositPrePayRequest.java  DeviceRentRequest.java  DeviceReturnRequest.java  PageRequest.java  SearchDeviceRequest.java  SendReserveSmsCodeRequest.java  SendSmsCodeRequest.java  UserPhoneRequest.java  UserReserveRequest.java  UserWithdrawRequest.java  WxAuthorizationRequest.java
src/main/java/com/eds/ma/rest/: App.java
src/main/java/com/eds/ma/rest/common/: BizErrorConstants.java  CommonConstants.java  ErrorMessage.java  RestErrorCode.java
src/main/java/com/eds/ma/rest/integration/: AuthoricationDevFilter.java  AuthoricationFilter.java  AuthoricationFilterFeature.java  BizExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/eds/ma/servlet/: AliPayCallBackServlet.java  WxCallBackServlet.java  WxMessageCallBackServlet.java
src/main/java/com/eds/ma/socket/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  DeviceCodeConstant.java  DeviceTypeConstant.java  HCoderFactory.java  HDecoder.java  HEncoder.java  MinaTcpServer.java  SessionClient.java  SessionMap.java  SocketConstants.java
src/main/java/com/eds/ma/socket/handler/: ServerHandler.java
src/main/java/com/eds/ma/socket/message/: MessageTypeConstants.java  MessageTypeEnum.java
src/main/java/com/eds/ma/socket/test/: ByteAndStr16.java  ClientMinaServerHanlder.java  MinaTcpClient.java  TcpKeepAliveClient.java
src/main/java/com/eds/ma/socket/util/: SocketMessageUtils.java
src/main/java/com/eds/ma/socket/vo/: DeviceDataVo.java
src/main/java/com/eds/ma/util/: AesCbcUtil.java  AesException.java  ByteGroup.java  CookieUtils.java  DistanceUtil.java  ErrorCodeMessageUtil.java  HTTPUtil.java  NumberUtil.java  PKCS7Encoder.java  SHA1.java  SpringUtils.java  SystemProfileEnum.java  WXBizMsgCrypt.java  XMLParse.java  XmlException.java
src/main/java/com/eds/ma/web/: WebResult.java
src/main/resources/: application.properties  commonConfig.properties  logback-spring.xml  wx-pay-endpoint.properties
src/main/resources/develop/: logback-spring.xml
src/main/resources/error_message/: error_message.properties
src/main/resources/mybatis/: couponMapper.xml  device.xml  deviceMapper.xml  orderMapper.xml  quartzMapper.xml  reportMapper.xml  userMapper.xml  wxCommonMapper.xml  wxMapper.xml  wxPayMapper.xml
src/main/resources/product/: logback-spring.xml
(+170 files in other folders)
