#\u5FAE\u4FE1\u6388\u6743
wxAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize
#\u5FAE\u4FE1\u6388\u6743\u56DE\u8C03url
wxCallbackUrl=https://tts.jilunxing.com/tts/v1/wx/auth/callback
#\u5FAE\u4FE1\u6388\u6743token\u7684url
wxAuthTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#\u5FAE\u4FE1\u6388\u6743\u540E\u91CD\u5B9A\u5411url
wxRedirectUrl=https://tts.jilunxing.com/tts/home
#\u5FAE\u4FE1\u83B7\u53D6\u7528\u6237\u4FE1\u606Furl
wxUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#\u83B7\u53D6\u5FAE\u4FE1accessToken\u7684url
wxAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u83B7\u53D6\u5FAE\u4FE1jsSdkTicket\u7684url
jsSdkTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03url
wxPayCallbackUrl=https://eds.jilunxing.com/eds/v1/wx/pay/callback
#\u5C0F\u7A0B\u5E8Fsession\u7684Url
wxMaSessionUrl=https://api.weixin.qq.com/sns/jscode2session
#\u5FAE\u4FE1\u652F\u4ED8\u4E0B\u5355url
wxPayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u7533\u8BF7\u9000\u6B3Eurl
wxPayRefundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u9000\u6B3E\u67E5\u8BE2url
wxPayRefundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#\u5C0F\u7A0B\u5E8F\u6A21\u677Furl
wxMaTemplateUrl=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
#ali\u7F51\u5173url
aliGatewayUrl=https://openapi.alipay.com/gateway.do
#ali\u652F\u4ED8\u56DE\u8C03url
aliPayCallbackUrl=https://eds.jilunxing.com/eds/v1/ali/pay/callback
