#\u5FAE\u4FE1\u652F\u4ED8\u4E0B\u5355url
wxPayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u7533\u8BF7\u9000\u6B3Eurl
wxPayRefundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u9000\u6B3E\u67E5\u8BE2url
wxPayRefundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery